<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDw-MD-csh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cZx-ps-2zN">
            <objects>
                <tableViewController id="lib-ll-7G1" customClass="ViewController" customModule="Accuweather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G16-Q0-ZEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search..." id="vM5-R8-zgH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eYd-0f-qES">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYd-0f-qES" id="aAN-uB-ece">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lib-ll-7G1" id="Nhy-W0-hbY"/>
                            <outlet property="delegate" destination="lib-ll-7G1" id="Xtc-Me-O1y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lJ0-X4-Jyv"/>
                    <connections>
                        <outlet property="searchBar" destination="vM5-R8-zgH" id="xGq-rL-q5n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSq-Vy-VGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="116.51785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IEC-uL-i9L">
            <objects>
                <tableViewController restorationIdentifier="detailscreen" storyboardIdentifier="detailscreen" id="jxn-mB-EHB" customClass="DetailViewController" customModule="Accuweather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uzu-Wb-1Q6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailcell" rowHeight="115" id="TIf-Mo-Kf8" customClass="DetailViewCell" customModule="Accuweather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIf-Mo-Kf8" id="ZCn-C0-hy4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmF-ya-fEy">
                                            <rect key="frame" x="20" y="47" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wr-AI-ZhB">
                                            <rect key="frame" x="20" y="47" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-hd-opR">
                                            <rect key="frame" x="158" y="2" width="98" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="i0h-af-m5O"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0wr-AI-ZhB" firstAttribute="centerY" secondItem="ZCn-C0-hy4" secondAttribute="centerY" id="2Q5-sM-HlK"/>
                                        <constraint firstAttribute="bottom" secondItem="m8A-hd-opR" secondAttribute="bottom" constant="2" id="2gR-2d-3gh"/>
                                        <constraint firstItem="EmF-ya-fEy" firstAttribute="centerY" secondItem="ZCn-C0-hy4" secondAttribute="centerY" id="4Wi-Mw-cBk"/>
                                        <constraint firstItem="0wr-AI-ZhB" firstAttribute="centerX" secondItem="ZCn-C0-hy4" secondAttribute="centerX" id="9F3-RR-Y4b"/>
                                        <constraint firstItem="0wr-AI-ZhB" firstAttribute="trailing" secondItem="ZCn-C0-hy4" secondAttribute="trailingMargin" id="Atc-iQ-JEh"/>
                                        <constraint firstItem="m8A-hd-opR" firstAttribute="top" secondItem="ZCn-C0-hy4" secondAttribute="top" constant="2" id="P3T-fi-u7a"/>
                                        <constraint firstItem="EmF-ya-fEy" firstAttribute="centerX" secondItem="ZCn-C0-hy4" secondAttribute="centerX" id="Z8R-at-dJh"/>
                                        <constraint firstItem="EmF-ya-fEy" firstAttribute="leading" secondItem="ZCn-C0-hy4" secondAttribute="leadingMargin" id="aIM-y4-vZJ"/>
                                        <constraint firstItem="m8A-hd-opR" firstAttribute="centerX" secondItem="ZCn-C0-hy4" secondAttribute="centerX" id="cwJ-7c-xQZ"/>
                                        <constraint firstItem="m8A-hd-opR" firstAttribute="centerY" secondItem="ZCn-C0-hy4" secondAttribute="centerY" id="oPQ-h8-wzK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="EmF-ya-fEy" id="STI-s4-oah"/>
                                    <outlet property="degreeLabel" destination="0wr-AI-ZhB" id="fNi-su-rZy"/>
                                    <outlet property="weatherIcon" destination="m8A-hd-opR" id="IeX-81-ARi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jxn-mB-EHB" id="PeI-7w-9nK"/>
                            <outlet property="delegate" destination="jxn-mB-EHB" id="nBa-j9-Q0g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CKa-Be-OZ0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX3-q5-tnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.347826086957" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RhZ-Mk-JbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nov-hX-sS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SMA-nu-K00">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jxn-mB-EHB" kind="relationship" relationship="rootViewController" id="Tfn-Yo-n0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAS-NK-7Az" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395.6521739130435" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6YN-z9-yDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDw-MD-csh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIF-tK-ZeD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lib-ll-7G1" kind="relationship" relationship="rootViewController" id="91W-D1-SXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbU-Ru-TUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
